<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External Storage Read And Write"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textColor="@color/purple_500"
       />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:hint="Write something..."
        android:id="@+id/text1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/send"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:layout_marginTop="175dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textread"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/read"
        android:text="Read"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>